/*written by Amy Pham*/

$blue: #1d2349
$purple: #E1AEFF
$darkerPurple: #972EFF
$green: #D4FF69
$white: #FFF
$black: #333
$bgWhite: #FCFCFC
$heading-font: 'Proxima Nova', sans-serif
$body-font: 'Open Sans', sans-serif

body
	margin: 0
	box-sizing: border-box
	background-color: $bgWhite
	color: $blue
	font: 11pt/20pt $body-font
	letter-spacing: 0.05ex
	hanging-punctuation: first
	overflow-x: hidden
	overflow-y: scroll

p
	display: inline-block
	margin-top: 0
	vertical-align: top

h1, h2, h3, h4, h5, h6
	font-weight: 700
	font-family: $heading-font
	margin: 0

h1
	display: inline-block
	margin-bottom: 30px
	font-size: 36pt
	font-weight: 800
	line-height: 36pt
	border-bottom: solid 8px $green

h2
	font-size: 22pt
	letter-spacing: 0.07ex

h3
	font-size: 23pt
	letter-spacing: 0.06ex
	margin-bottom: 45px

h4
	font-size: 18pt
	font-weight: 700
	display: inline-block
	font-weight: 500

h5
	font-size: 14pt

img
	max-width: 100%

a
	text-decoration: none
	font: 500 14pt $heading-font
	letter-spacing: 1px
	color: $blue
	box-sizing: border-box
	&:hover
		border-bottom: solid 2px $purple

ul
	font: 500 15pt/32pt $heading-font
	list-style: none
	padding: 0

nav
	background-color: none
	box-sizing: border-box
	position: fixed
	top: -100px
	width: 100%
	padding: 14px 40px
	text-align: right 
	z-index: 5
	transition: 0.2s ease-in-out
	pointer-events: none
	a
		display: inline-block
		margin: 0 30px
		color: $blue
	&.showing
		top: 0

section
	width: 100%


input
	width: 100%
	color: $blue
	font: 12pt $body-font


textarea
	width: 100%
	resize: none
	color: $blue
	font: 12pt $body-font

svg
	stroke-linecap: round
	stroke-linejoin: round

.letterPath
	fill: none
	stroke: $blue
	stroke-width: 3
	stroke-linecap: round
	stroke-linejoin: round
	stroke-miterlimit: 10

/*general whole page classes*/
.blue
	background-color: $blue
	color: $white

.block
	display: inline-block
	width: 50%

.info
	padding: 5vw 7vw
	box-sizing: border-box
	vertical-align: top


/*specific elements organized by part*/
.logo
	position: fixed
	top: 150px
	left: 20px
	width: auto
	height: 250px
	z-index: -1
	stroke-width: 1px
	fill: none
	stroke: $purple
	stroke-miterlimit: 10
	transition: 0.5s ease-in-out
	&.shrink
		position: fixed
		animation: shrinkLogo 0.5s ease-in-out forwards
	&.grow
		position: fixed
		animation: growLogo 0.5s ease-in-out  forwards

@keyframes shrinkLogo
	0%
		top: 150px
		left: 20px
		height: 250px
		stroke-width: 1px
	100%
		top: 10px
		left: 20px
		height: 36px
		stroke-width: 4px
@keyframes growLogo
	0%
		top: 10px
		left: 20px
		height: 36px
		stroke-width: 4px
	100%
		top: 150px
		left: 20px
		height: 250px
		stroke-width: 1px

#aboutInfo
	width: 35%
	text-align: left
	margin-left: 50%
	position: relative
	padding-top: 180px

.general
	box-sizing: border-box
	height: 560px
	p
		font-size: 14pt
		line-height: 26pt


@keyframes slide
	0%
		left: -12%
	
	100%
		left: 15%
	

.aspirations
	height: 50px
	text-align: center
	margin-top: 30px

	svg
		position: absolute
		left: 7%

.animated
	left: 8%
	animation-name: slide
	animation-duration: 2s
	animation-timing-function: cubic-bezier(.07,.76,.8,.21)
	/*animation-timing-function: cubic-bezier(.18, .92, .78, .13)*/
	animation-iteration-count: 1

#work
	text-align: left
	line-height: 0

.project 
	position: relative
	height: 300px
	margin: 0
	overflow: hidden
	text-align: center
	video
		position: absolute
		left: 0
		z-index: -2

	a
		position: absolute


	p
		position: relative
		margin: 0
		color: $white
		font: 500 2em $heading-font
		top: 50%
		transform: translateY(-50%)
		z-index: 1
		visibility: hidden

	&:hover p
		visibility: visible

	&:hover::before
		display: block
		position: absolute
		content: ' '
		width: 100%
		height: 100%
		background-color: $darkerPurple
		opacity: 0.4
		z-index: -1

#contact
	text-align: left

#contactInfo
	padding-top: 130px

#contactForm
	box-sizing: border-box
	padding-right: 10%

form
	margin-top: 100px

.form-group
	width: 100%
	position: relative
	margin: 60px 0
	border-bottom: 1px solid $blue

.form-control
	background: transparent
	height: auto
	border: 0
	&:focus
		outline: 0

.projectBlock
	display: block
	width: 100%
	height: calc(100% - 26px)
	position: fixed
	top: 0
	left: 100%
	padding-top: 50px
	background-color: $bgWhite
	transition: 0.5s ease-in-out
	z-index: 3
	overflow-x: hidden
	overflow-y: scroll
	&.showing
		left: 0
.projectBack
	position: fixed
	top: 20px
	left: 40px
	z-index: 6
	&:hover
		cursor: pointer

/*effects*/
/*transition*/
	/*for later implementation
	animation-name: transitionUp
	animation-duration: 0.5s
	animation-timing-function: ease-in-out
	animation-iteration-count: 1
	transition: 1s ease-in-out*/
.selectedWork
	z-index: 4
	width: 100%	
	position: absolute
	top: 30px !important
	left: 0
	& video
		width: 100% !important
	&:before
		display: block
		position: absolute
		content: ' '
		width: 100%
		height: 100%
		background-color: #000
		opacity: 0.4
		z-index: 4
	&:hover p
		top: 100%


@keyframes transitionUp
	0%
		width: 50%
	100%
		width: 100%

/*form*/
.form-group::before 
	content: ''
	position: absolute


.control-border
	box-sizing: content-box
	border-bottom: 2px solid $purple
	width: 0
	height: 100%
	position: absolute
	top: 0
	transition: width 0.6s ease-in-out

.control-border.changed::before
	width: 100%


.label
	font: 600 12pt $heading-font
	width: 100%
	height: 30px
	position: absolute
	top: 100%
	overflow: hidden

	label
		position: absolute
		bottom: 100%

		transition: bottom .25s ease-in-out
		-webkit-transition: bottom .25s ease-in-out
		-moz-transition: bottom .25s ease-in-out
		-o-transition: bottom .25s ease-in-out

input:focus ~ .label label
	bottom: 0

textarea:focus ~ .label label
	bottom: 0

.button
	box-sizing: content-box
	display: inline-block
	width: auto
	height: 40px
	padding: 0 25px
	background-color: transparent
	color: $blue
	outline: none
	border: solid 1px $blue
	border-radius: 8px
	font: 600 14pt $heading-font
	position: relative
	cursor: pointer
	&:hover
		padding: 0 24px
		border: solid 2px $purple

.placeholder
	width: 100%
	height: 100%
	color: #999
	position: absolute
	top: 0
	overflow: hidden
	pointer-events: none

	p
		color: $blue
		font-size: 12pt
		position: absolute
		top: 0
		margin: 0

		transition: top .2s ease-in-out, bottom .2s ease-in-out
		-webkit-transition: top .2s ease-in-out, bottom .2s ease-in-out
		-moz-transition: top .2s ease-in-out, bottom .2s ease-in-out
		-o-transition: top .2s ease-in-out, bottom .2s ease-in-out

textarea ~ .placeholder p
	top: auto
	bottom: 0

input:focus ~ .placeholder p
	top: 100%

textarea:focus ~ .placeholder p
	bottom: -50%

.placeholder.notEmpty p
	top: 100%

