$dark: #24252e
$purple: #a263ff
$green: #A9EE25
$grey: #AAA

@font-face
	font-family: HK-reg
	src: url('../fonts/HKGrotesk-Regular.ttf')
@font-face
	font-family: HK-med
	src: url('../fonts/HKGrotesk-Medium.ttf')
@font-face
	font-family: HK-semi
	src: url('../fonts/HKGrotesk-SemiBold.ttf')
@font-face
	font-family: HK-bold
	src: url('../fonts/HKGrotesk-Bold.ttf')

@font-face
	font-family: Qanelas
	src: url('../fonts/QanelasSoftDEMO-ExtraBold.otf')
	
@font-face
	font-family: Qanelas Soft DEMO ExtraBold
	src: url('../fonts/QanelasSoftDEMO-ExtraBold.otf')

@mixin material()
	box-shadow: 0 7px 28px rgba(0,0,0,0.2) 
	border-radius: 8px

html
	overflow-x: hidden

body
	background-color: #fdfdfd
	padding-bottom: 5em
	overflow-x: hidden

	text-align: center
	font-family: HK-Reg
	color: $dark

p, input
	font-size: 1.16em
	line-height: 1.7em

h1
	font: 2.46em Qanelas
	line-height: 1.4em

a, #intro__link, #construction__link, .label, .placeholder p, button
	color: $dark
	font: 0.93em Qanelas
	text-transform: uppercase
	text-decoration: none
	letter-spacing: 0.175em
	position: relative

ul
	list-style: none

#intro__link, .project__link, button
	&::after
		display: inline-block
		content: ""
		width: 1.8ex
		height: 1.8ex
		background: url('../arrow.svg') no-repeat
		background-size: contain

		margin-left: 0ex
		margin-top: 0ex
		transform: translateY(14%)
		transition: 0.2s ease-in-out


.specialC, .bold
	font-family: HK-bold

.grid
	display: inline-block
	width: 68.8vw
	text-align: left
	position: relative

.squiggleSVG
	height: 50.3%
	position: absolute
	left: -0.3ex
	bottom: -1em
.linkSquiggle, .linkSquiggle2
	fill: none
	stroke: $green
	stroke-width: 4
	stroke-linecap: round
	stroke-linejoin: round
	stroke-dasharray: 171

	animation: squiggle 6.3s linear infinite, move 6.3s linear infinite

/*Loader*/
.loaderDiv
	display: block
	width: 100vw
	height: 100vh
	background-color: #FDFDFD
	position: fixed
	left: 0
	top: 0
	opacity: 1
	z-index: 10
	transition: 0.2s ease-in-out

.loader
	width: 200px
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	t-o-ransform: translate(-50%, -50%)
	t-moz-ransform: translate(-50%, -50%)
	t-webkit-ransform: translate(-50%, -50%)
	img, video
		opacity: 0
		transform: scale(0.9, 0.9)
		-o-transform: scale(0.9, 0.9)
		-moz-transform: scale(0.9, 0.9)
		-webkit-transform: scale(0.9, 0.9)
		transition: 0.2s ease-in-out

	#clipMask, #tri
		animation: moveTri 3s infinite linear
		-o-animation: moveTri 3s infinite linear
		-moz-animation: moveTri 3s infinite linear
		-webkit-animation: moveTri 3s infinite linear
		transform-origin: 50% 50%
		-o-transform-origin: 50% 50%
		-moz-transform-origin: 50% 50%
		-webkit-transform-origin: 50% 50%

	#tri
		fill: none
		stroke: $purple
		stroke-width: 4
		stroke-miterlimit: 10

	#triMask
		fill: none

@keyframes moveTri
	0%
		transform: rotate(0deg)
		-o-transform: rotate(0deg)
		-moz-transform: rotate(0deg)
		-webkit-transform: rotate(0deg)
	100%
		transform: rotate(360deg)
		-o-transform: rotate(360deg)
		-moz-transform: rotate(360deg)
		-webkit-transform: rotate(360deg)
@-webkit-keyframes moveTri
	0%
		transform: rotate(0deg)
		-o-transform: rotate(0deg)
		-moz-transform: rotate(0deg)
		-webkit-transform: rotate(0deg)
	100%
		transform: rotate(360deg)
		-o-transform: rotate(360deg)
		-moz-transform: rotate(360deg)
		-webkit-transform: rotate(360deg)
@-moz-keyframes moveTri
	0%
		transform: rotate(0deg)
		-o-transform: rotate(0deg)
		-moz-transform: rotate(0deg)
		-webkit-transform: rotate(0deg)
	100%
		transform: rotate(360deg)
		-o-transform: rotate(360deg)
		-moz-transform: rotate(360deg)
		-webkit-transform: rotate(360deg)
@-o-keyframes moveTri
	0%
		transform: rotate(0deg)
		-o-transform: rotate(0deg)
		-moz-transform: rotate(0deg)
		-webkit-transform: rotate(0deg)
	100%
		transform: rotate(360deg)
		-o-transform: rotate(360deg)
		-moz-transform: rotate(360deg)
		-webkit-transform: rotate(360deg)

.loadStroke
	fill: $purple
.loadStrokeG
	fill: $green

.loadBG
	clip-path: url(#clipMask)
	clip-path: url(#clipMask)

/*Navigation Bar*/
nav
	background-color: transparent
	box-sizing: border-box
	position: fixed
	top: -5em
	left: 0
	width: 100%
	padding: 1.3em 1em
	text-align: right 
	z-index: 5
	transition: 0.3s ease-in-out
	pointer-events: none
	a
		display: inline-block
		margin: 0 2.5em
		color: $dark
		pointer-events: initial
		border-bottom: solid 2px transparent
		&:hover
			border-color: $green
	.mobileMenuButton
		display: none
	&.showing
		top: 0
	&.solidBG
		background-color: #FFF
		box-shadow: 0 0 10px $purple

.logo
	width: 9.5em
	position: absolute
	top: 0.9em
	left: 0em
	&:hover
		border: none

.mobileNav
	display: none

#mobileConstruction
	opacity: 0
	box-sizing: border-box
	background-color: #9D76F4
	width: 100vw
	height: 100vh
	color: #FFF
	padding: 15vw 10vw
	position: fixed
	top: 0
	left: 0
	text-align: center
	z-index: 5
	pointer-events: none
	transition: opacity 0.3s ease-in-out

	h1
		font-size: 2em
		margin-bottom: 2vh

	#constructionImg
		width: 68vw
		position: absolute
		left: 50%
		bottom: -5vw
		transform: translateX(-50%)


#construction__link
	color: #FFF

/*Greeting section*/
#intro
	padding-top: 8em

#intro__box
	font: 1.1em HK-med
	margin-top: 5em
	margin-left: 1em

/*letter animation*/
.aspirations
	text-align: center
	height: 50%
	margin-top: 3.7em
	position: relative

	svg
		position: absolute

.letterPath
	fill: none
	stroke: $dark
	stroke-width: 0
	stroke-linecap: round
	stroke-linejoin: round
	stroke-miterlimit: 10

@keyframes squiggle
	from
		stroke-dashoffset: 171
	to
		stroke-dashoffset: 342
@keyframes move
	from
		transform: translateX(-2%)
	to
		transform: translateX(-94.5%)

.animated
	left: 8%
	animation-name: slide
	-o-animation-name: slide
	-moz-animation-name: slide
	-webkit-animation-name: slide
	animation-duration: 2s
	-o-animation-duration: 2s
	-moz-animation-duration: 2s
	-webkit-animation-duration: 2s
	animation-timing-function: cubic-bezier(.07,.76,.8,.21)
	-o-animation-timing-function: cubic-bezier(.07,.76,.8,.21)
	-moz-animation-timing-function: cubic-bezier(.07,.76,.8,.21)
	-webkit-animation-timing-function: cubic-bezier(.07,.76,.8,.21)
	animation-iteration-count: 1
	-o-animation-iteration-count: 1
	-moz-animation-iteration-count: 1
	-webkit-animation-iteration-count: 1

@keyframes slide
	0%
		left: -8%
	
	100%
		left: 30%
@-webkit-keyframes slide
	0%
		left: -8%
	
	100%
		left: 30%
@-moz-keyframes slide
	0%
		left: -8%
	
	100%
		left: 30%
@-o-keyframes slide
	0%
		left: -8%
	
	100%
		left: 30%
/*end letter animation*/

#intro__link
	display: block
	width: 15em
	margin: 1em auto

	text-align: center
	cursor: pointer

	&::after
		transform: translate(45%, 14%) rotate(90deg)
		vertical-align: top

	&:hover::after
		margin-top: 0.6ex

/*Projects*/
#work
	padding-top: 10em

.project
	display: flex
	justify-content: center
	align-content: center
	position: relative
	margin-bottom: 12.67em

	&:nth-child(odd)
		.project__info
			margin-left: 14%
		.previewBack
			left: -1.5em
	&:nth-child(even)
		flex-direction: row-reverse
		.project__info
			margin-right: 14%
		.previewBack
			right: -1.5em
		
.project__prvwHolder
	width: calc(8.8em + 13vw)
	height: 100%
	position: relative

.project__preview, .previewBack
	display: block
	width: 100%
	height: 100%
	overflow: hidden
	background-color: #FFFFFF
	position: relative
	@include material()

	&::after
		content: none
		background: none
	&::before
		content: " "
		display: block
		padding-top: 100%

	video, img
		position: absolute
	img
		display: none

.previewBack
	position: absolute
	top: 1.5em

	background-color: $purple
	z-index: -1
	@include material()

.project__info
	width: 60%
	max-width: 28em

.project__title
	margin-top: 1.1em

.project__desc
	margin-bottom: 3.37em

.project__link.hovered:after, button:after
		margin-left: 0.8ex


/*contact*/
input, textarea
	box-sizing: border-box
	padding: 0.8em 0.8em
	font-family: inherit
	color: inherit

input
	font-family: HK-med

textarea
	font-size: 1em
	line-height: 1.5em
	resize: none

.form-input
	width: 100%
	height: 100%
	position: relative
	margin: 3.8em 0
	&.textarea-input
		height: 9em

.form-control
	width: 100%
	height: 100%
	background-color: #FFF
	border: none
	border-bottom: 3px solid $purple
	@include material()
	box-shadow: 0 6px 10px rgba(0,0,0,0.2) 
	&:focus
		outline: 0

.control-border
	box-sizing: border-box
	width: 0
	height: 100%
	position: absolute
	top: 0

	border-bottom: 3px solid $green
	border-radius: 8px
	transition: width 0.6s ease-in-out
	pointer-events: none

.control-border.changed::before
	width: 100%


.label
	width: 100%
	height: 2em
	position: absolute
	top: 100%
	left: 0.8em

	overflow: hidden

	label
		position: absolute
		bottom: 100%

		transition: bottom .25s ease-in-out
		-webkit-transition: bottom .25s ease-in-out
		-moz-transition: bottom .25s ease-in-out
		-o-transition: bottom .25s ease-in-out

input:focus ~ .label label
	bottom: 0

textarea:focus ~ .label label
	bottom: 0

.button
	padding: 0
	outline: none
	border: none
	border-bottom: solid 2px transparent
	background: none
	cursor: pointer

.placeholder
	width: 100%
	height: 100%
	color: #999
	position: absolute
	top: 0
	overflow: hidden
	pointer-events: none

	p
		color: $grey
		position: absolute
		bottom: 1.2em
		margin: 0
		margin-left: 0.8em

		transition: top .2s ease-in-out, bottom .2s ease-in-out
		-webkit-transition: top .2s ease-in-out, bottom .2s ease-in-out
		-moz-transition: top .2s ease-in-out, bottom .2s ease-in-out
		-o-transition: top .2s ease-in-out, bottom .2s ease-in-out

textarea ~ .placeholder p
	top: auto

input:focus ~ .placeholder p, textarea:focus ~ .placeholder p
	bottom: -50%

.placeholder.notEmpty p
	top: 100%

.disabled
	color: $grey
	stroke: $grey
	pointer-events: none

.footer
	width: calc(100% - 14vw)
	font: 200 10pt HK-Reg !important
	color: $grey
	position: absolute
	bottom: 0
	left: 7vw



@media only screen and (max-width: 700px)
	#mobileConstruction.showing
		opacity: 1
		pointer-events: auto

	nav
		a
			display: block

	.aspirations
		margin: 1em
		svg
			transform-origin: left
			transform: translateX(-20%) scale(0.7)

	#intro__link
		margin: 6em auto


@media only screen and (max-width: 600px)
	#mobileConstruction
		#constructionImg
			width: 85vw
	
	.project
		display: block