/*written by Amy Pham*/
@font-face
	font-family: HK-reg
	src: url('../fonts/HKGrotesk-Regular.ttf')
@font-face
	font-family: HK-med
	src: url('../fonts/HKGrotesk-Medium.ttf')
@font-face
	font-family: HK-semi
	src: url('../fonts/HKGrotesk-SemiBold.ttf')
@font-face
	font-family: HK-bold
	src: url('../fonts/HKGrotesk-Bold.ttf')

@font-face
	font-family: Qanelas
	src: url('../fonts/qanelassoft-extrabold-webfont.woff2') format('woff2'), url('../fonts/qanelassoft-extrabold-webfont.woff') format('woff')

$dark: #24252e
$purple: #B995F0
$midPurple: #A263FF
$darkerPurple: #902EFF
/*$midPurple: #BF78FF*/
$green: #A9EE25
$white: #FFF
$bgWhite: #FDFDFD

@mixin heading-font()
	font-family: 'Qanelas', sans-serif
	font-weight: 500
	letter-spacing: 0

@mixin body-font()
	font-family: 'HK-reg', sans-serif
	letter-spacing: 0.05ex

@mixin drop-shadow()
	box-shadow: 0 5px 13px rgba(0,0,0,0.3)

nav 
	background-color: $white
	animation-delay: 0
	animation-duration: 0.5s
	animation-name: slideDown
	box-shadow: 0 0 10px $darkerPurple
	a
		text-transform: uppercase
		font: 0.93em Qanelas
		text-transform: uppercase
		text-decoration: none
		letter-spacing: 0.175em
		border-bottom: 3px solid transparent
		&:hover
			color: $dark
			border-color: $green
	.logo
		position: absolute
		top: 10px
		left: 20px
		height: 2.5em
		stroke-width: 3px

header, section
	text-align: center
	position: relative

section
	margin: 0 auto
	margin-top: 100px !important
	width: 90%
	max-width: 1000px

h1 svg
	display: block
	margin: 0.25em 0

h3 svg
	margin: 0 1ex

.hSquiggle
	fill: none
	stroke: $green
	stroke-width: 6
	stroke-linecap: round
	stroke-linejoin: round
	stroke-miterlimit: 10

a
	font-size: 12pt
	border-bottom: solid 1px $dark

.addShadow
	@include drop-shadow()

.bold
	font-family: HK-bold

.fullStretch
	max-width: 100%

.imgGrid
	display: flex
	flex-wrap: wrap
	justify-content: space-between

.header-img
	width: 100%

.goProject
	max-width: initial

.right
	float: right

#gifs video
	width: 50%
	float: left

.overview
	display: flex
	justify-content: space-between
	padding-top: 8vw
	margin: 0 auto !important
	max-width: 1200px

.overviewInfo
	display: inline-block
	width: 36%
	text-align: left
	vertical-align: top

	h1
		display: block
		margin-bottom: 0.2em
	a
		box-sizing: content-box
		display: inline-block
	.skills
		font-family: HK-bold
		font-size: 0.86em
		line-height: 1.8em
		letter-spacing: 0.01em
		margin-bottom: 1.1em

.preview
	display: inline-block
	width: 55%
	vertical-align: top
	video, img
		max-width: 100%
		@include drop-shadow()
		

.message
	width: 100%
	@include heading-font()
	margin: 0
	margin-top: 20px
	color: $midPurple

.projectContent
	background-color: $bgWhite
	/*margin-bottom: 30vw*/

.wordblock
	display: inline-block
	width: 100%
	max-width: 1000px
	text-align: left
	vertical-align: top

.grid__col
	&>img
		max-width: 100%

#creations
	display: flex
	justify-content: space-between
	margin-left: -30px
	img
		max-height: 180px
		box-shadow: none

#development
	text-align: left
	width: 90%
	max-width: 1000px
	margin: 0 auto

#features
	text-align: left
	width: 90%
	max-width: 1000px
	margin: 0 auto
	.grid__col
		transform: translateX(-6em)
		padding-left: 6em
		vertical-align: middle

#research
	text-align: left
	margin: 0 auto
	.grid__col
		transform: translateX(-6em)
		padding-left: 6em
		vertical-align: middle

	.comparison
		margin-bottom: 40px
		position: relative
		.wordblock
			display: inline-block
			width: auto
			max-width: 425px
		img, picture
			display: inline-block
			/*max-width: calc(50% - 20px)*/

	.IAthemes
		font-weight: bold
	ul
		li
			line-height: 26pt
	.inspo
		margin-top: 40px
		img, picture
			max-width: 200px
		.wordblock
			width: calc(100% - 240px)
			margin-left: 40px
	.persona
		max-width: 46% !important
		p
			margin-top: 2em
		ul
			width: 50%
			margin-left: 8%
			display: inline-block
			font-weight: 700
			@include body-font()
		li
			font-size: 11pt
			line-height: 18pt

			margin-bottom: 10pt
		.personaPic
			display: inline-block
			width: 38%
			height: 20vw
			text-align: center
			overflow: hidden
			border-radius: 8px
			vertical-align: top
			@include drop-shadow()
			img
				height: 100%
				transform: translateX(-15%)
	.topic
		font-size: 14pt
		line-height: 25pt
		font-weight: 900

		position: relative
		display: block
		margin-bottom: 1ex

	.conclusion
		margin-top: 1em

	.finding
		@include heading-font()
		font-size: 13pt
		font-weight: 700

	.textData
		font-size: 12pt
		@include heading-font()

.researchItem
	display: inline-block
	width: calc(50% - 20px)
	margin-top: 30px
	position: relative
	vertical-align: top

.surveyItem
	margin-bottom: 30px
	position: relative
	vertical-align: top
	.finding
		font-size: 20pt !important
		line-height: 28pt
		border: none
	&.barStat 
		svg
			height: auto
			vertical-align: middle
			display: inline-block
		.num
			fill: $dark
			@include heading-font()
			font-weight: 700 
			font-size: 20pt
			&.multiline
				font-size: 20pt
		.wordblock
			display: inline-block
			max-width: 45%
			margin-left: 70px
			vertical-align: text-bottom
		&.full
			width: 100%
	&.pieStat 
		h4
			color: $purple
			margin: 10px 0 40px 0
		svg
			width: 46%
			height: 200px
			vertical-align: top
			margin-bottom: 50px
		.keyColor
			display: inline-block
			width: 20px
			height: 20px
			float: left
		.wordblock
			width: 42%
			margin-left: 10%
			margin-top: 5%
			position: relative
		.num
			width: auto
			max-width: calc(100% - 33px)
			display: inline-block
			fill: $dark
			color: $dark
			@include heading-font()
			font-size: 13pt
			position: relative
			left: 10px
			vertical-align: bottom
			margin-bottom: 12px
			&.multiline
				font-size: 20pt
	&.course
		.wordblock
			max-width: calc(100% - 126px)
		h4
			text-align: center
			position: absolute
			top: 0
			left: 0
			margin: 50px
			transform: translateX(-46%) translateY(-52%)
			border: none
		p
			display: block
		svg
			display: inline-block
			margin-right: 20px
		.ground
			stroke: #CDCDCD
		.pie
			stroke: $midPurple
	ellipse
		fill: none
		stroke-width: 8px
		stroke-dashoffset: 30px
	&.comparison
		&.first
			img
				width: 360px !important
				max-width: none !important
		img
			width: 220px
			margin-top: 30px

.st0
	fill: $midPurple
	background-color: $midPurple
.st1
	fill: $white
	stroke: $green
	stroke-width: 3
	stroke-linecap: round
	stroke-linejoin: round
	stroke-miterlimit: 10
	box-sizing: border-box
	background-color: $white
	border: 2px solid $green
.st2
	fill: #D9B9FF
	background-color: #D9B9FF
.st3
	fill: #DDD
	background-color: #DDD
.st4
	fill: #ECECEC
	background-color: #ECECEC
.st5
	fill: #F0F0F0
	background-color: #F0F0F0

#wireframes
	display: block
	text-align: left
	max-width: 1000px
	margin-right: auto
	margin-left: auto
	/*.pages
		display: inline-block
		vertical-align: top
		margin: 0
		margin-bottom: 1ex
		float: left
		li
			display: inline
			margin-right: 20px
			cursor: pointer
			color: $midPurple
			@include heading-font()
			&:hover
				border-bottom: solid 1px $midPurple
		.selected
			color: $dark
			cursor: default
			&:hover
				border: none*/
	/*p
		display: none*/
	hr
		height: 1px
		background-color: $purple
		border: none
	.wf
		display: inline-block
		width: 100%
		/*width: auto*/
		/*max-width: 400px*/
		position: relative
		margin-bottom: 8em

		.pageDesc
			display: flex
			margin-bottom: 2em
			h4
				float: left
				margin-right: 3em
				position: relative
				&::after
					content: ' '
					display: block
					position: absolute
					top: 0
					left: 0
					width: 40px
					height: 1.7em
					border-bottom: solid 4px $green
		img
			width: 100%

		.hotspots
			width: 100%
			position: absolute
			top: 0
			left: 0
			z-index: 2
		.hotspot, .hotspotClone
			cursor: pointer
			fill: $darkerPurple
			stroke-width: 0
			animation: pulse 6s linear infinite
			&.selected
				stroke: $midPurple
				stroke-width: 8
				fill: rgba(0, 0, 0, 0)
				r: 28.3
				animation: none
				
		.hotspotClone
			pointer-events: none
			r: 0
			animation: pulse 6s linear infinite 3s
			&.selected
				display: none
		.lookAtMe
			background-color: rgba(162,99,255,0.85)
			color: $white
			padding: 1em 1.5em
			border-radius: 0.5em
			transform: translate(-50%, 47%)
			pointer-events: none
			white-space: nowrap
			@include heading-font()
			@include drop-shadow()

			letter-spacing: 0.03em
			position: absolute
			z-index: 3

			opacity: 1
			transition: 0.3s ease-in-out

			&::before
				content: ' '
				width: 0
				height: 0
				border: 0.9em solid transparent
				border-bottom: 0.9em solid $dark
				position: absolute
				top: 0
				left: 50%
				transform: translate(-50%, -120%)

			&.seen
				opacity: 0
				transform: translate(-50%, 20%)

		@keyframes pulse
			0%
				r: 0
				fill: rgba(144, 46, 255, 0.25)
			70%
				fill: rgba(144, 46, 255, 0.6)
			100%
				r: 28.3
				fill: rgba(144, 46, 255, 0)

	.selected, .hotspots.selected
		display: inline-block
	.wfImg
		position: relative
	.desc
		background-color: rgba(255,255,255,0.83)
		width: calc(100% - 6em)
		height: 0em
		padding: 0 3em
		z-index: 3
		pointer-events: none

		position: absolute
		top: 0
		left: 0
		transition: 0.2s ease-in-out
		p
			opacity: 0
			@include heading-font()

			transition: 0.15s ease-in-out

		&.selected
			height: 2em
			padding: 1.5em 3em
			p
				opacity: 1

	&.landscape
		.wf
			/*max-width: 560px*/
			.hotspot.selected
				stroke-width: 5

#moodboard
	width: 100%
	max-width: initial
	img
		width: 56%
		position: relative
		left: 0
		display: inline-block
	div
		width: 35%
		height: 100%
		padding: 100px 0 50px 70px
		display: inline-block
		vertical-align: top
	p
		max-width: 24em
	li
		@include heading-font()
		/*&::before
			content: '\2014\00a0'
			color: $midPurple
			font-size: 16pt*/

#prototype
	text-align: center

#comps
	text-align: left
	max-width: 1000px
	margin-left: auto
	margin-right: auto
.compImg, .wfImg
	width: 100%
	margin-bottom: 3vw
	vertical-align: top
	@include drop-shadow()
	&.compMobile
		box-shadow: none
		width: 40%
		margin: 0 5%
		margin-bottom: 3vw

/*slider*/
.slider
	position: relative
	width: 100%
	height: 545px
	overflow: hidden
	text-align: center

.slider-control
	position: absolute
	transform: translateY(-50%)
	z-index: 1
	background: none
	border: none
	outline: none
	cursor: pointer

.control-arrow
	width: 7%
	height: 100%
	top: 50%
	background: rgba(29, 35, 73, 0.8)
	&:hover
		background: rgba(29, 35, 73, 0.9)

.control-svg
	fill: none
	stroke: $white
	stroke-width: 5px

.control-next
	right: 0

.control-back
	left: 0

.pagination
	left: 50%
	transform: translateX(-50%)
	top: 90%

.control-page
	content: '&nbsp;'
	margin: 0 10px
	padding: 7px
	border-radius: 12px
	background: $darkerPurple
	opacity: 0.5
	border: none
	outline: none
	cursor: pointer
	&:hover
		opacity: 0.75

#selected-page
	border: solid 3px $midPurple
	padding: 4px
	background: none
	opacity: 1

.control-close
	position: fixed
	top: 0
	right: 0
	z-index: 11
	stroke: $purple

.slider img
	display: inline-block

.comp
	max-width: 86.2%
	position: absolute
	left: 50%
	transform: translateX(-50%)
	transition: 0.8s cubic-bezier(.56,0,.4,1)
	cursor: pointer
	
video.comp
	max-height: 100%

.prevComp
	left: -100%
	transform: none

.nextComp
	left: 100%
	transform: none

.fullComp
	box-sizing: content-box
	width: 100vw
	height: 100vh
	position: fixed
	top: 0
	left: 0
	overflow-x: hidden
	overflow-y: auto
	background-color: rgba(29, 35, 73, 0.8)
	opacity: 0
	transition: 0.25s ease-in-out
	pointer-events: none
	z-index: 10
	cursor: pointer
	&.showing
		opacity: 1
		pointer-events: initial
	img, video
		width: auto
		max-width: 100%
		height: auto
		position: absolute
		left: 50%
		transform: translateX(-50%)
	.nextFullComp
		left: 100%
		transform: none
		display: none
	.prevFullComp
		left: -100%
		transform: none
		display: none

	.nextFull, .prevFull
		width: 50%
		position: absolute
		top: 0
		z-index: 11
	.nextFull
		left: 50%
	.prevFull
		left: 0

.conclusion
	p
		max-width: 43em
		width: 80%

.otherProject
	width: 33%
	height: 280px
	position: relative
	margin: 0 5%
	border-bottom: none
	.mask
		overflow: hidden
		border-radius: 8px
		width: 100%
		height: 100%
		@include drop-shadow()
	img
		width: auto
		max-width: none
		height: 100%
		position: absolute
		left: 0
		z-index: -2
		float: right
	.wordblock
		background-color: $white
		border-radius: 8px
		padding: 1.5ex 2.5ex
		width: auto
		position: absolute
		top: -5%
		left: -10%
		//transition: 0.2s ease-in-out
		@include drop-shadow()
	h5
		font-weight: 500
		margin: 0.5ex 0
	svg
		stroke: $white
	&::before
		background-color: $white
		opacity: 0.4

	&:hover
		& .wordblock
			color: $midPurple

.footer
	width: auto
	position: static
	padding: 40px 0 20px 0

/*page transition*/
@keyframes fadeInUp
	0%
		top: 12vh
		opacity: 0
	100%
		top: 0
		opacity: 1

@keyframes fadeIn
	0%
		opacity: 0
	100%
		opacity: 1

@keyframes slideDown
	0%
		top: -60px
	100%
		top: 0


@media only screen and (max-width: 480px)
	section
		width: 88%
		margin: 0 auto
		&>img
			max-width: 100%
	h3 svg
		display: block
		margin: 0.5ex auto
		&:first-child
			transform: rotateY(180deg)
	.grid
		margin-left: 0 !important
		width: 100%
	.grid__col
		width: 100% !important
		padding: 0 !important
		transform: none !important
		&>img
			max-width: 100%
	.overview
		width: 100%
		.overviewInfo
			width: 100%
			border-radius: none
			.skills
				margin-top: 2.5em

	#research
		width: 100%

		.surveyItem.barStat
			margin-bottom: 6em
			svg
				margin-bottom: 1.5em
		.finding
			margin-bottom: 0
		.conclusion
			margin-top: 2ex

		.comparison>img, .persona
			max-width: 100% !important
		.researchItem,.persona
			display: block
			width: 100%
			float: none
	#creations #toHide
			display: none
	#wireframes
		div
			width: 100%
		.lookAtMe
			width: auto
		.pages
			max-width: 100%
			margin-right: 0
			float: none
		.wordblock
			max-width: 100%
			margin: 0
	#moodboard
		width: 100%
		div,img
			width: 100%
		div
			padding: 5%
			margin-top: 2em
		li
			display: inline-block
			width: 40%
			margin-right: 9%
	.conclusion
		p
			width: 100%
	.otherProject
		display: block
		width: 83%
		height: 15em
		margin: 0 auto
		margin-bottom: 6em
		.wordblock
			left: -5%
